{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\fnil\fprq0\fcharset0 Encode Sans Condensed{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fnil\fprq2\fcharset0 Songti SC;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s4\sbasedon15\snext16\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af9\afs24\ab\loch\f3\fs24 Heading 4;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.3.2$MacOSX_X86_64 LibreOffice_project/86daf60bf00efa86ad547e59e09d6bb77c699acb}{\info{\*\company Uintah County Library}{\author ekiever}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Mike Taylor}{\revtim\yr2022\mo6\dy17\hr0\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\ul\ulc0\b\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
RHC Photo Collection\u8211\'96Order and Use Permission Form}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0\cf0\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Photograph Archives}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5\hich\af5
Uintah County Library Regional History Center}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
152 East 100 North -1}{\cf0\super\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
st}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 Floor East}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Vernal, Utah}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Phone: 435-789-6277 or Fax: 435-789-7206}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Name:  Dr. Michael P. Taylor}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Date:   17 June 2022}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Organization:  Department of Earth Sciences, University of Bristol}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Address:  Wills Memorial Building}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
City:  Bristol                                                        State: UK               Zip: }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Phone: Work-    N/A                                  Home-  +44 1593 546 941                                                  Fax-  N/A}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4320\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa54{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Email: sauropoda@gmail.com}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Intended Use of Images:}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 Commercial____  Non-Commercial__X__  Private/Personal Use____}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Description of use: __Publication in a scholarly article about the concrete Diplodocus of Vernal.__________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
_____________________________________________________________________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Format (check all that apply):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Book___   Periodical___   Film/Video___   Advertisement___ Thesis/Dissertation___   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl360\slmult1\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Exhibit (Museum)___   Display (Commercial) ___  Other (please specify)___________________}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw30\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw30\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf1\clbrdrr\brdrs\brdrw30\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Photo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
ID}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
No.}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Caption}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
or}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Title}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
CD}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Image}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Y/N}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Photo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Image}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Y/N}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Photo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Size}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Use}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb0\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Fee}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\sl340\slmult0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1212242}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
J.A. Cheney and Tyrell Seager at Field House}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1086940}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Inside Utah Field House of Natural History}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
415530}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Dippy the Dinosaur}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1091738}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Ivan Hall Paints Dippy}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1086142}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
William Randolf Turnage, Dee Hall, and Ernest Untermann}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1090660}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Untermanns Oversee Assembly of Dinosaur}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1090647}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Dippy Dinosaur is Assembled}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f5\hich\af5
 }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\qc\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa49\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Photographic Use Charge}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
$  }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Misc. Costs:}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
$}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalt\cellx1440\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx4715\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx5900\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx6865\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx7774\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr100\clvertalt\cellx8639\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Total Cost Due:}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\li0\ri0\lin0\rin0\fi0\sb100\sa52{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
$   }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\intbl\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
MUST BE PAID BY CASH OR CHECK ONLY.    Check No.___________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-720{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(Please note: The Regional History Center does not grant full rights, in all languages, in perpetuity.)}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5
 }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I understand that permission for use of these images applies to a }{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
one-time use }{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
and that additional permission is required for any different or subsequent use. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-720{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Written permission from the Uintah County Library Regional History Center is required to use images from there historic photo collection for any purpose other than private research or strictly personal use. All such uses require the following credit: }{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Used by permission, Uintah County Library Regional History Center, all rights reserved.}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
 There is a $10.00 charge for commercial/ business use of images, depending on the intended use. The Uintah County Library Regional History Center also requests (but does not require) a donation of a copy of the product in which the image is used. There is $1.50 charge for the copy of photos for private or non-commercial education purposes. The CD cost will be $1.00.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-720{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
I acknowledge that I have read, understand and agree to comply with the }{\cf0\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
RHC Collection Use Policy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\tx720\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
_______}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Mike Taylor}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
_____________________       _____}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
17 June 2022}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
_______________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Signature                                                                   Date}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Subject to payment of applicable charges and compliance with all conditions stated above, permission for the above named use is here with granted}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
______________________________________             ________________}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Uintah County Library Regional History Center}{\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
            }{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Date}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf0\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs30\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\cf0\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Adopted July 2009}
\par }