{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f516\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f517\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f519\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f520\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f521\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f522\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f523\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f524\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f856\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f857\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f859\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f860\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f863\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f864\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f896\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f897\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f899\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f900\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f901\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f902\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f903\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f904\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f905\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Level 1;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid1208490 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid1208490 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1139171698\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent1{\leveltext\'01\'95;}{\levelnumbers;}\f0\fbias0 \fi-1\li1\lin1 }}\ls1}}{\*\rsidtbl \rsid148067\rsid420796\rsid1208490\rsid1445929\rsid2181902\rsid2428307\rsid2754603\rsid3024839\rsid3493731\rsid3826351\rsid4089972\rsid5113826\rsid6173509
\rsid6430531\rsid7160401\rsid7170880\rsid7369879\rsid7612580\rsid8479989\rsid8612944\rsid9592322\rsid10296207\rsid10441774\rsid10575014\rsid11615624\rsid11938274\rsid12270596\rsid12613305\rsid12876207\rsid13509800\rsid13532879\rsid13712915\rsid14430789
\rsid16062479}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ekiever}{\operator Michelle T. Fuller}{\creatim\yr2020\mo8\dy18\hr8\min25}
{\revtim\yr2020\mo8\dy18\hr8\min25}{\printim\yr2020\mo8\dy18\hr8\min23}{\version2}{\edmins0}{\nofpages2}{\nofwords423}{\nofchars2416}{\*\company Uintah County Library}{\nofcharsws2834}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz936\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5113826 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8612944 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8612944 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8612944 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8612944 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectlinegrid272\sectdefaultcl\sectrsid10575014\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\posxc\nowrap\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603  PAGE  }}{\fldrslt {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid13509800 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603  of  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2754603 NUMPAGES \\* ARABIC }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid13509800 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2754603 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid5113826  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\endnhere\sectlinegrid272\sectdefaultcl\sectrsid10575014\sftnbj {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\ul\insrsid5113826 RHC }{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\ul\insrsid12876207 Photo }{
\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\ul\insrsid5113826 Collection\endash Order and Use Permission Form}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid5113826 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs28\insrsid5113826\charrsid12876207 Photograph Archives
\par Uintah County Library Regional History Center
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10575014 152 East}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13532879  100 North }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10575014 -1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\super\insrsid10575014\charrsid10575014 st}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10575014  Floor East}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\par Vernal, Utah
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13532879 Phone: 435-789-6277}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322  or Fax: 435-789-7206}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx7110\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx9360\pard \ltrpar
\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Name:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\cell Date:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx7110\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx9360\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\pard \ltrpar\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Organization:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow1\irowband1\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
Address:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow2\irowband2\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 City:                                                                     State:                  Zip:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid420796  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Phone: Work-    }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826                     Home-                                     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid420796 
               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Fax-\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5113826 \trowd \irow4\irowband4\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\pard \ltrpar
\ql \li0\ri0\sb100\sa54\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Email:\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind100\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5113826 Intended Use of Images:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10441774  Commercial____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826   Non-Commercial____  Private/Personal Use____
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10575014 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16062479 Description of use: ____________________________________________________________}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\par _____________________________________________________________________________
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Format (check all that apply):
\par Book___   Periodical___   Film/Video___   Advertisement___ Thesis/Dissertation___   
\par Exhibit (Museum)___   Display (Commercial)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11938274 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-___}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6173509  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826  Other (ple}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10575014 ase specify)___________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 
\clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Photo
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 ID
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 No.\cell }\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 Caption
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 or
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Title\cell }\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 CD
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Image
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Y/N\cell }\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 Photo
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Image
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Y/N\cell }\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 Photo
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Size\cell }\pard \ltrpar\qc \li0\ri0\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5113826 Use
\par }\pard \ltrpar\qc \li0\ri0\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Fee\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt
\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil 
\cellx5940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6173509 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6173509 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs22\insrsid3024839\charrsid12876207 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 
\cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3024839 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid5113826\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow18\irowband18\ltrrow
\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid1208490\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360
\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3024839 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sb100\sa49\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\trowd \irow18\irowband18\ltrrow\ts11\trgaph81\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl81\trpaddr81\trpaddfl3\trpaddfr3\tblrsid1208490\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx810\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5130\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx6840\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx7650\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx9360\row \ltrrow}\trowd \irow19\irowband19\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid1208490\tblind81\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx9360\pard \ltrpar\ql \li0\ri0\sb100\sa52\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
Photographic Use Charge\cell $}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9592322   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid1208490\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx9360\row 
\ltrrow}\trowd \irow20\irowband20\ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil 
\cellx9360\pard \ltrpar\ql \li0\ri0\sb100\sa52\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 Misc. Costs:\cell $\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow20\irowband20\ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx9360\row \ltrrow
}\trowd \irow21\irowband21\lastrow \ltrrow\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx9360\pard \ltrpar\ql \li0\ri0\sb100\sa52\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5113826 Total Cost Due:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5113826 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5113826 $}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9592322    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 \trowd \irow21\irowband21\lastrow \ltrrow
\ts11\trgaph100\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblind81\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7470\clshdrawnil \cellx7470\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx9360\row 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid5113826 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113826 MUST BE PAID BY CASH OR CHECK ONLY.    Check No.___________
\par (Please note: The Regional History Center does not grant full rights, in all languages, in perpetuity.)}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12876207  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid5113826 \sect }\sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\endnhere\sectlinegrid272\sectdefaultcl\sectrsid12876207\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\posxc\nowrap\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603  PAGE  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1024\langfe1024\noproof\insrsid12876207 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603  of  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 NUMPAGES 
\\* ARABIC }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid13509800 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2754603 
\par }}{\*\pnseclvl1\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl2\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl3\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl4\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl5\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl6
\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl7\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl8\pnstart1\pnhang {\pntxta \'95}}{\*\pnseclvl9\pnstart1\pnhang {\pntxta \'95}}{\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 
\loch\af0\dbch\af0\hich\f0 \'95\tab}\pard\plain \ltrpar\s15\ql \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang {\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0\pararsid5113826 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 I understand that permission for use of these images applies to a }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5113826 one-time use }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 and that additional permission is required for any different or subsequent use. 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ltrpar\s15\ql \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang 
{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0\pararsid5113826 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 Written permission from the Uintah County Library Regional History Center is required to use images from there historic photo collec}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2754603 tion }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2428307 for any purpose other than}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 
 private research or strictly personal use. All such uses require the following credit: }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5113826 Used by permission, Uintah County Library Regional History Center, all rights reserved.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826  There is}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2181902  a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2754603  $}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10441774 1}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid2754603 0.00 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 charge for comme}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2754603 rcial/ business use of images, }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5113826 depending on the intended use. The Uintah County Library Regional History Center also requests (but does not require) a donation of a copy of the product in which the image is used. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2754603 There is $1.50 charge for the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11615624  copy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2754603  of photos for private or non-commercial education purposes.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid11615624  The CD cost will be $1.00.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 \loch\af0\dbch\af0\hich\f0 \'95\tab}}\pard \ltrpar\s15\ql \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1\pnhang 
{\pntxtb \'95}}\faauto\ls1\rin0\lin720\itap0\pararsid5113826 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 I acknowledge that I have read, understand and agree to comply with the }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5113826 
RHC Collection Use Policy.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826\charrsid12876207 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid12876207 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12876207 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\ilvl12\rin0\lin0\itap0\pararsid5113826 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid5113826 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 _____________________________________       ____________________
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5113826 Signature                                                                   Date
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\insrsid12876207 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \fs24\insrsid12876207\charrsid12876207 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5113826 Subject to payment of applicable charges and compliance with all conditions stated above, permission for the above named use is here with granted}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5113826 .
\par 
\par ______________________________________             ________________
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5113826 Uintah County Library Regional History Center}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5113826             }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5113826 Date}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid5113826 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5113826 Adopted July 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5113826 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0cf
d5656b75d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}